<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="nova-include" content="nova.css">
	<meta name="nova-icon"
		content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='53.37052' height='56.68831' viewBox='0,0,53.37052,56.68831'><g transform='translate(-213.17634,-139.63412)'><g stroke-miterlimit='10'><path d='M241.65962,193.67156c-6.87052,-2.04166 -8.64322,-2.56843 -12.6527,-3.75991c-1.84444,-0.5481 -3.22474,-2.87978 -2.70696,-4.6222c1.16355,-3.91554 5.8018,-19.52399 7.88261,-26.52627c0.62507,-2.10345 2.29388,-3.05157 4.32482,-2.44806c6.93594,2.0611 8.93153,2.65411 12.87469,3.82587c1.74832,0.51953 3.09972,2.46721 2.43655,4.69887c-2.11127,7.10476 -6.66524,22.42961 -7.81665,26.30429c-0.51778,1.74241 -2.31527,3.12977 -4.34235,2.5274z' fill='#ffdd70' stroke='none' stroke-width='NaN'/><path d='M250.20411,192.35095c-6.78528,-2.3092 -8.53598,-2.905 -12.49571,-4.2526c-1.82155,-0.61992 -3.10948,-3.00388 -2.52384,-4.72468c1.31602,-3.86695 6.56207,-19.28176 8.91556,-26.19716c0.70698,-2.07736 2.41165,-2.95938 4.41738,-2.27678c6.84989,2.3312 8.82072,3.00191 12.71495,4.32722c1.72663,0.58761 3.0007,2.58673 2.25063,4.7907c-2.38794,7.01661 -7.53866,22.15133 -8.84096,25.97794c-0.58563,1.7208 -2.43608,3.03668 -4.43802,2.35537z' fill='#68ffee' stroke='none' stroke-width='NaN'/><path d='M239.82626,178.57165c-4.78436,1.76483 -6.0188,2.22018 -8.81085,3.25009c-1.2844,0.47377 -3.15859,-0.05508 -3.69904,-1.05991c-1.21449,-2.25805 -6.05585,-11.25924 -8.22778,-15.29737c-0.65243,-1.21304 -0.17647,-2.30561 1.2378,-2.82729c4.82992,-1.78163 6.21956,-2.29424 8.96543,-3.30711c1.21747,-0.44909 2.89315,-0.0854 3.58536,1.20157c2.20371,4.09722 6.9571,12.93488 8.15892,15.16935c0.54045,1.00483 0.20175,2.34997 -1.20982,2.87067z' fill='#ff816f' stroke='none' stroke-width='NaN'/><path d='M213.17634,189.28601c0,-14.65005 0,-6.12361 0,-14.67304c0,-3.93291 3.7648,-7.99489 7.48016,-7.99489c8.34913,0 23.64486,0 38.57587,0c4.48523,0 7.31449,2.71767 7.31449,7.04825c0,14.78957 0,6.73835 0,15.14636c0,3.72796 -3.02922,7.50974 -7.78782,7.50974c-15.14952,0 -29.84053,0 -38.10254,0c-3.71536,0 -7.48016,-2.71404 -7.48016,-7.03641z' fill='#6179ff' stroke='none' stroke-width='NaN'/><path d='M223.09877,165.70023c0,-13.0152 7.62891,-23.56611 17.03965,-23.56611c9.41073,0 17.03965,10.55091 17.03965,23.56611c0,13.0152 -34.07929,13.0152 -34.07929,0z' fill='none' stroke='#6179ff' stroke-width='5'/></g></g></svg>">
	<title>store</title>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
		html {
			height: 100%;
			width: 100%;
		}

		body {
			margin: 0;
			padding-bottom: 10px;
		}

		.mains {
			padding-top: 0;
		}

		div,
		dialog {
			animation: up .2s;
		}

		.containdiv {
			animation: up2 .5s;
		}

		@keyframes up {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes up2 {
			from {
				opacity: 0;
				transform: translateY(5px);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		#topse {
			display: flex;
			border-radius: 10px;
			padding: 5px;
			background: var(--colors-BG-section);
			margin: auto 10px;
			margin-top: 5px;
			margin-bottom: 10px;
		}

		#topse input {
			flex-grow: 5;
			border: none;
			font-size: var(--font-size-normal);
			outline: none;
			padding: 5px 0;
			margin-left: 5px;
			background-color: transparent;
			color: var(--colors-text-normal);
			border-radius: 15px;
		}

		#topse button {
			border-radius: 7px;
			flex-grow: 1;
			border: none;
			margin-left: 5px;
			padding: 7px;
			cursor: pointer;
			transition: .2s;
			background: var(--colors-BG-highlighted);
			color: #dce9fc;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;
		}

		.installbtnicn {
			font-size: var(--font-size-normal) !important;
			transform: translateY(0px) scale(1.5);
			margin-left: 3px;
		}

		#topse button:hover {
			color: white;
		}

		small {
			margin-left: 13px;
			display: inline-block;
		}

		.app {
			padding: 4px 9px;
			animation: fa 0.5s;
			border-radius: 11px;
			background: var(--colors-BG-section);
			color: var(--colors-text-normal);
			border: 2px solid transparent;
			display: flex;
			margin: 10px;
			flex: 1;
			min-width: 118px;
			transition: .2s;
			user-select: none;
			cursor: pointer;
			margin-left: 0px;
			padding-bottom: 16px;
			flex-direction: column;
			flex-wrap: wrap;
		}

		.app:hover {
			box-shadow: 0 0 10px #121212;
			filter: brightness(110%);
		}

		.app h3 {
			margin: 10px 0px;
			margin-bottom: 1px;
			font-weight: normal;
			font-size: var(--font-size-subheading);
		}

		.app .appfes {
			display: inline-block;
		}

		.app .appfes div {
			display: inline-block;
			font-size: var(--font-size-small);
			border: none;
			opacity: 0.5;
			max-width: 81px;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.dostuffwithit {
			display: inline-flex;
			width: fit-content;
			align-items: center;
			justify-content: center;
			gap: 0.3rem;
		}

		.insbtn {
			flex: 1;
			width: 100%;
			margin: 3px 0px;
			border-radius: 5px;
			padding: 5px;
			transition: .5s;
			cursor: pointer;
			background: #43A047;
			border: none;
			color: #ffffff;
		}

		.section {
			padding: 0;
			padding-left: 10px;
			align-items: stretch;
			justify-content: flex-start;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		}

		#defapppack {
			margin: 10px 0;
			white-space: normal;
			padding: 0;
			padding-left: 10px;
			justify-content: flex-start;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(134px, 1fr));
		}

		.jdstsa {
			text-align: center;
			display: block;
			width: fit-content;
			margin: 15px auto;
			background: #2a2d2f;
			color: var(--colors-text-normal);
			border: 1px solid #5b6268;
			padding: 9px 16px;
			border-radius: 25px;
		}

		.jdstsa button {
			padding: 5px 10px;
			border: none;
			background: #668aad;
			color: var(--colors-text-normal);
			border-radius: 21px;
			cursor: pointer;
		}

		nav {
			padding: 10px;
			margin-bottom: 18px;
			background-color: #232424;
			display: block;
			text-align: left;
			opacity: 80%;
		}

		.srca {
			opacity: 0.5;
			margin-top: 1em;
			display: block;
			font-size: var(--font-size-small);
		}

		.catonappdiv {
			display: inline-block;
			font-size: var(--font-size-small) !important;
			opacity: 0.5;
			transform: translateY(-2px);
			margin-left: 3px;
		}

		.app p {
			height: 61px;
			width: 80%;
			overflow: hidden;
			word-wrap: break-word;
			line-height: 1.25;
			font-size: var(--font-size-normal);
			border-radius: 5px;
			white-space: normal;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}

		.loader {
			width: 80px;
			height: 42px;
			display: block;
			margin: auto;
			padding: 0 8px;
			box-sizing: border-box;
			background: linear-gradient(#323232 0 0) 10% 0/4px 20px, linear-gradient(#323232 0 0) 70% 0/4px 20px, radial-gradient(farthest-side, #83ff8c 90%, #0000) 7% 5px/8px 8px content-box, #0000;
			background-repeat: no-repeat;
			animation: l3 2s infinite cubic-bezier(0, 0, 0.26, 0.65);
		}

		@keyframes l3 {
			25% {
				background-position: 0 0, 100% 100%, 100% calc(100% - 5px)
			}

			50% {
				background-position: 0 100%, 100% 100%, 0 calc(100% - 5px)
			}

			75% {
				background-position: 0 100%, 100% 0, 100% 5px
			}
		}

		@keyframes fa {
			0% {
				opacity: 0;
				transform: translateY(-10px);
			}

			75% {
				opacity: 0.7;
				transform: translateY(5px);
			}

			75% {
				opacity: 1;
				transform: translateY(0px);
			}
		}

		.quote {
			padding: 10px;
			border-radius: 7px;
			width: calc(100% - 22px);
			word-wrap: break-word;
			margin-top: 5px;
			border: 1px solid #414141;
			text-align: center;
		}

		#featured {
			border-radius: 10px;
			overflow: hidden;
			margin: 10px;
			box-shadow: 0 3px 10px 5px #121212;
		}

		#featured img {
			object-position: center;
			object-fit: contain;
			width: 100%;
		}

		#featured button {
			background: #62778b;
			border: none;
			color: var(--colors-text-normal);
			padding: 7px 10px;
			border-radius: 5px;
			width: 50%;
		}

		#installer {
			width: 100%;
			height: 100%;
			border: none;
			padding: 18px;
			background: var(--colors-BG-sub);
			color: var(--colors-text-normal);
		}

		.containdiv {
			max-width: 500px;
			margin: auto;
		}

		#installer nav {
			background: none;
			padding: 0;
		}

		#installer h1 {
			display: inline-block;
			width: calc(100% - 110px);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 0;
			flex: 1;
    margin-bottom: 0.3rem;
		}

		#installer button {
			float: right;
			padding: 5px 15px;
			border: none;
			background: var(--colors-special-good);
			color: var(--colors-text-normal);
			outline: 0;
			border-radius: 4px;
			width: fit-content;
			cursor: pointer;
			font-family: inherit;
		}

		#installer button:hover {
			background-color: var(--colors-BG-sub);
		}

		.installerappbasedata {
			display: flex;
			flex-direction: row;
		}

		.dostuffwithit button {
			background-color: var(--colors-special-good) !important;
		}

		.dostuffwithit button:hover {
			background-color: #3c933c;
		}

		.insbtn:hover {
			background-color: #378537;
		}

		#apptheme {
			display: grid;
			width: 100%;
			justify-content: center;
			align-items: center;
			justify-items: center;
			padding: 1rem 0;
			font-size: var(--font-size-subheading);
			background: var(--colors-BG-section);
			border-radius: 5px;
			text-shadow: 0 0 10px BLACK;
		}

		#installer #installerappby {
			display: block;
			opacity: 0.7;
			margin-bottom: 10px;
			font-weight: normal;
		}

		#installer p button {
			float: none;
			background: var(--colors-BG-highlighted);
		}

		nav .material-symbols-rounded {
			width: 21px;
			transform: translate(-2px, 7px) scale(0.8);
			display: inline-block;

		}

		nav b {
			cursor: pointer;
		}

		#installerappdesc {
			margin: 2px 0;
		}

		.deapp {
			display: inline-flex;
			padding: 7px 11px;
			background: #1f1f1f;
			margin: 5px;
			transition: .2s;
			cursor: pointer;
			border-radius: 0.5rem;
			justify-content: flex-start;
			align-items: center;
			gap: 0.3rem;
			;
		}

		.deapp:hover {
			filter: brightness(110%);
			transform: scale(1.05);
		}

		.fade {
			transition: opacity 0.5s ease-in-out;
			opacity: 1;
		}

		.fade.hidden {
			opacity: 0;
		}

		.defappcol {
			width: 1rem;
			aspect-ratio: 1 / 1;
			background-color: #378537;
			display: inline-block;
			border-radius: 0.3rem;
		}

		a.farright {
			opacity: 0.5;
			display: flex;
			align-items: center;
			background: #1f1f1f;
			border-radius: 0.5rem;
			padding: 0.3rem 0.5rem;
			gap: 0.3rem;
			font-size: small;
		}

		a.farright i {
			font-size: 1rem;
		}

		.minisecnav {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 0.5rem;
			font-size: 1rem;
			margin-top: 1rem;
		}

		.resultapp {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			flex-direction: row;
			padding: 0.7rem;
    background: var(--colors-BG-section);
    margin: 0 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.3rem;
		}

		.resultapp b,
		.resultapp p {
			margin: 0;
			font-weight: normal;
		}

		.resultapp p {
			opacity: 0.5;
		}

		.resultapp b {
			font-size: var(--font-size-subheading);
		}

		.resultapp .chevronbtn {
			background-color: var(--colors-BG-highlighted);
			border: 0;
			border-radius: 0.5rem;
			color: var(--colors-text-normal);
			outline: none;
			aspect-ratio: 1 / 1;
			display: flex;
			align-items: center;
		}

		#searchresults {
    margin-bottom: 1rem;
    max-height: 193px;
    overflow-y: auto;
}
	</style>
</head>

<body>
	<div class="mains">
		<div id="topse">
			<input placeholder="Paste a Link or search store..." id="fesinp" onkeydown="handleEnterKey(event)" oninput="updateButtonText()">
			<button id="actionButton" onclick="handleSearchOrInstall(this)">
				Search
				<div class="material-symbols-rounded installbtnicn">download</div>
			</button>
		</div>
		<div id="searchresults"></div>		
		<div>
			<div id="sugapps">
				:( unexpected error
			</div>

		</div>

		<div>
			<small class="minisecnav">Default Apps <a class="farright"><i class="material-symbols-rounded">info</i>click
					to update</a></small>
			<div id="defapppack">
			</div>

		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/tinycolor2"></script>


	<dialog id="installer">
		<div class="containdiv">
			<nav>
				<b onclick="document.getElementById('installer').close()"><i
						class="material-symbols-rounded">arrow_back</i>
					Back</b>
			</nav>
			<div id="apptheme">
				Theme
			</div>
			<div class="installerappbasedata">
				<h1 id="installerappname">Loading...</h1>
				<div class="dostuffwithit">
					<button id="openbtn">Open</button>
					<button id="installButton">...</button>
				</div>
			</div>
			<b id="installerappby">...</b>
			<b>Overview</b>
			<p id="installerappdesc">...</p>
		</div>
	</dialog>
	<script defer>

		
async function installapp(x, appName, obj) {
			obj.innerHTML = `Installing...`
			obj.style.backgroundColor = "#2f2f2f"
			console.log(x)
			let prefixurl = ""
			if (!x.src.startsWith("http")) {
				prefixurl = "https://adthoughtsglobal.github.io/"
			}
			const response = await fetch(prefixurl + x.src);
			const content = await response.text();
			await window.parent.createFile("Apps", appName, "app", content);
			obj.innerHTML = `Checking...`
			setTimeout(() => {
				obj.innerHTML = "Update"
			}, 1000)
		}

		function greenflag() {
			initializeLoader();
			fetchAppData().then(appData => {
				renderSections();
				populateApps(appData);
				populateDefaultApps(window.parent.defAppsList);
			}).catch(error => {
				console.error('Error:', error);
				displayErrorMessage("Failed to fetch data. Please try again later.");
			});
		}

		function initializeLoader() {
			document.getElementById("sugapps").innerHTML = `<div class="loader"></div>`;
		}

		function fetchAppData() {
			return fetch('https://adthoughtsglobal.github.io/Nova-Store/database.json')
				.then(response => {
					if (!response.ok) throw new Error('Network response was not ok');
					return response.json();
				});
		}

		function renderSections() {
			document.getElementById("sugapps").innerHTML = `
        <small>Featured</small>
        <div id="featured-section" class="section"></div>
        <small>For NovaOS</small>
        <div id="nova-section" class="section"></div>
        <small>Apps</small>
        <div id="apps-section" class="section"></div>`;
		}

		function populateApps(data) {
			const vdevs = data.vdevs;
			const featured = data.Featured;

			data.data.sort((a, b) => Object.keys(a)[0].localeCompare(Object.keys(b)[0]));

			data.data.forEach(app => {
				const appName = Object.keys(app)[0];
				const appDetails = app[appName];

				const appDiv = createAppDiv(appName, appDetails, vdevs, featured);
				if (featured.includes(appName)) {
					document.getElementById("featured-section").appendChild(appDiv);
				} else if (appDetails.find(item => item.by).by === "adthoughtsglobal") {
					document.getElementById("nova-section").appendChild(appDiv);
				} else {
					document.getElementById("apps-section").appendChild(appDiv);
				}
			});
		}

		function createAppDiv(appName, appDetails, vdevs, featured) {
			const appDiv = document.createElement('div');
			appDiv.className = 'app';
			appDiv.setAttribute("onclick", `openappinstr('${appName}', ${JSON.stringify(appDetails)})`);

			appDiv.addEventListener('mouseenter', () => applyHoverStyle(appDiv, appDetails));
			appDiv.addEventListener('mouseleave', () => resetHoverStyle(appDiv));

			const appfesDiv = document.createElement('div');
			appfesDiv.className = 'appfes';
			appfesDiv.id = "appfes-" + appName;

			const h3 = document.createElement('h3');
			h3.textContent = appName;
			appfesDiv.appendChild(h3);

			const appInfoDiv = document.createElement('div');
			appInfoDiv.textContent = appDetails.find(item => item.by).by;
			appfesDiv.appendChild(appInfoDiv);

			const cat = document.createElement('div');
			cat.setAttribute("class", "material-symbols-rounded catonappdiv");
			cat.textContent = vdevs.includes(appInfoDiv.textContent) ? "verified " : "";
			cat.textContent += appDetails.find(item => item.cat).cat === "game" ? "sports_esports" : "widgets";
			appfesDiv.appendChild(cat);

			appDiv.appendChild(appfesDiv);

			const p = document.createElement('p');
			const appDescItem = appDetails.find(item => item.desc);
			p.textContent = appDescItem ? appDescItem.desc : 'Description not available.';
			appDiv.appendChild(p);

			return appDiv;
		}

		function applyHoverStyle(appDiv, appDetails) {
			const shadowColor = appDetails.find(item => item.th).th;
			appDiv.style.borderRight = `2px solid ${rotateHue(shadowColor, 25)}`;
			appDiv.style.borderBottom = `2px solid ${rotateHue(shadowColor, 25)}`;
			appDiv.style.borderTop = `2px solid ${shadowColor}`;
			appDiv.style.borderLeft = `2px solid ${shadowColor}`;
		}

		function resetHoverStyle(appDiv) {
			appDiv.style.border = '2px solid transparent';
		}

		function rotateHue(color, degrees) {
			const hslColor = tinycolor(color).toHsl();
			hslColor.h += degrees;
			return tinycolor(hslColor).toRgbString();
		}

		function populateDefaultApps(defaultApps) {
			defaultApps.forEach(appName => {
				const appDiv = document.createElement('div');
				appDiv.id = "appdiv" + window.parent.genUID();
				appDiv.className = 'deapp';
				appDiv.innerHTML = `<span class='defappcol' style='background-color:${window.parent.stringToPastelColor(appName)};'></span>${appName}`;
				appDiv.setAttribute("onclick", `upddefap('${appName}', '${appDiv.id}')`);
				document.getElementById("defapppack").appendChild(appDiv);
			});
		}

		function displayErrorMessage(message) {
			document.getElementById("sugapps").innerHTML = message;
		}
		async function upddefap(appName, div) {
			div = document.getElementById(div);
			div.style.backgroundColor = "grey";
			var response
			const filePath = "appdata/" + appName + ".html";
			try {
				response = await window.parent.fetch(filePath);
				if (!response.ok) {
					// Set background color to red
					div.style.backgroundColor = "red";

					// Check the HTTP status code and throw an error accordingly
					if (response.status === 404) {
						throw new Error("File not found for " + appName);
					} else if (response.status === 403) {
						throw new Error("Forbidden access for " + appName);
					} else {
						throw new Error("Failed to fetch file for " + appName + ". Status: " + response.status);
					}
				}
			} catch (error) {
				// Handle network errors
				if (error instanceof TypeError || error.name === 'FetchError') {
					// Set background color to red or handle as desired
					div.style.backgroundColor = "red";
					console.error("Network error:", error.message);
					// You can also display a message to the user indicating a network error occurred
				} else {
					// Re-throw other errors
					throw error;
				}
			}

			const fileContent = await response.text();

			await window.parent.createFile("Apps", window.parent.toTitleCase(appName), "app", fileContent);
			console.log(appName + " updated successfully.");
			div.style.backgroundColor = "#1f1f1f";
			div.style.color = "#60ff2f";
		}

		function rotateHue(color, degrees) {
			const dummyElement = document.createElement('div');
			dummyElement.style.color = color;
			dummyElement.style.filter = `hue-rotate(${degrees}deg)`;
			document.body.appendChild(dummyElement);
			const rotatedColor = window.getComputedStyle(dummyElement).color;
			document.body.removeChild(dummyElement);
			return rotatedColor;
		}

		function openappinstr(appName, appDetails) {
			const installButton = document.getElementById("installButton");

			installButton.className = 'insbtn';
			let appald = window.parent.getFileNamesByFolder("Apps")
				.then(appald => {
					try {
						const h3 = document.getElementById("installerappname");
						h3.textContent = appName;
						document.getElementById("installerappby").textContent = "" + appDetails.find(item => item.by).by;
						const p = document.getElementById("installerappdesc");
						const appDescItem = appDetails.find(item => item.desc);
						const appcatitem = appDetails.find(item => item.cat).cat;
						const applditem = appDetails.find(item => item.ldesc)?.ldesc;
						const appthitem = appDetails.find(item => item.th)?.th;
						console.log("9344: " + appthitem)
						const appqtitem = appDetails.find(item => item.qt)?.qt;

						document.getElementById("apptheme").innerHTML = ((appqtitem) ? appqtitem : appcatitem);
						document.getElementById("apptheme").style.background = ((appthitem) ? appthitem : "#141414");

						p.innerHTML = appDescItem.desc + '<br> <br><b>Description</b> <br>';
						if (applditem !== undefined) {
							p.innerHTML += applditem;
						} else {
							p.innerHTML += `Overview not available yet.`;
						}

						let sourceurl = appDetails.find(item => item.src).src
						if (sourceurl.startsWith("/Nova-Store")) {
							sourceurl = "Nova Store"
						}

						p.innerHTML += `<br><a class="srca">Hosted on: ` + sourceurl + `</a>`;

						p.innerHTML += `<br><button>#` + appcatitem + `</button>`

						document.getElementById('openbtn').style.display = "block"

						function getapnme(x) {
							return x.split('.')[0];
						}

						if (appald.some(app => getapnme(app.name) === appName)) {
							const appflor = appald.find(app => getapnme(app.name) === appName);
							document.getElementById('openbtn').innerText = "Open";
							document.getElementById('openbtn').onclick = async function () {
								window.parent.openfile(appflor.id)
							};
							installButton.textContent = 'Update';
							installButton.style.backgroundColor = "#2f2f2f";

							installButton.onclick = function () {
								installapp(appDetails.find(item => item.src), appName, this);
							};
						} else {
							installButton.textContent = 'Install';
							installButton.style.backgroundColor = "var(--colors-special-good)";
							installButton.onclick = function () {
								installapp(appDetails.find(item => item.src), appName, this);
							};

							const openButton = document.getElementById('openbtn');
							openButton.innerText = "Try";
							openButton.onclick = async function () {
								const item = appDetails.find(item => item.src); // Find the correct item
								let prefixurl = "";
								if (!item.src.startsWith("http")) {
									prefixurl = "https://adthoughtsglobal.github.io/";
								}
								const response = await fetch(prefixurl + item.src);
								const content = await response.text();
								window.parent.openwindow(appName, content); // Use appName instead of app.name
							};
						}
						document.getElementById("installer").showModal()
					} catch (error) {
						console.error(error);
					};
				});

		}

		// This function updates the button text based on the input content
		function updateButtonText() {
    const input = document.getElementById("fesinp").value.trim();
    const button = document.getElementById("actionButton");
    const currentHtml = button.innerHTML;

    let newHtml;

    if (isValidUrl(input)) {
        newHtml = 'Install <div class="material-symbols-rounded installbtnicn">download</div>';
    } else if (input.length > 0) {
        newHtml = 'Search <div class="material-symbols-rounded installbtnicn">search</div>';
    } else {
        newHtml = 'Search <div class="material-symbols-rounded installbtnicn">download</div>';
    }

    if (currentHtml !== newHtml) {
        button.innerHTML = newHtml;
    }
}

// This function checks if a string is a valid URL
function isValidUrl(string) {
    try {
        new URL(string);
        return true;
    } catch {
        return false;
    }
}

// This function handles Enter key press to trigger the search/install action
function handleEnterKey(event) {
    if (event.key === "Enter") {
        const input = document.getElementById("fesinp").value.trim();
        if (input.length > 0) {
            handleSearchOrInstall(document.getElementById("actionButton"));
        }
    }
}

// This function handles either installing or searching based on the input content
async function handleSearchOrInstall(button) {
    const input = document.getElementById("fesinp").value.trim();
    if (isValidUrl(input)) {
        await installApp(button, input);
    } else {
        searchApps(input);
    }
}


function searchApps(query) {
    const resultsDiv = document.getElementById("searchresults");
    resultsDiv.innerHTML = "<div class='loader'></div>";
    fetch("https://adthoughtsglobal.github.io/Nova-Store/database.json")
        .then(response => response.json())
        .then(data => {
            const results = data.data.filter(app => {
                const appName = Object.keys(app)[0];
                return appName.toLowerCase().includes(query.toLowerCase());
            });
            displaySearchResults(results);
        })
        .catch(error => {
            console.error("Error fetching app data:", error);
            resultsDiv.innerHTML = "Error loading search results.";
        });
}

function displaySearchResults(results) {
    const resultsDiv = document.getElementById("searchresults");
    resultsDiv.innerHTML = "";
    if (results.length === 0) {
        resultsDiv.innerHTML = "<p>No results found.</p>";
        return;
    }
    results.forEach(app => {
        const appName = Object.keys(app)[0];
        const appDetails = app[appName];
        const resultDiv = document.createElement("div");
        resultDiv.className = "resultapp";

        const dataSide = document.createElement("div");
        dataSide.className = "dataside";

        const title = document.createElement("b");
        title.className = "resultapptit";
        title.textContent = appName;

        const description = document.createElement("p");
        const descItem = appDetails.find(item => item.desc);
        description.textContent = descItem ? descItem.desc : "No description available.";

        dataSide.appendChild(title);
        dataSide.appendChild(description);

        const actionSide = document.createElement("div");
        actionSide.className = "actionside";

        const actionButton = document.createElement("button");
        actionButton.className = "chevronbtn";
        actionButton.innerHTML = `<i class="material-symbols-rounded">chevron_forward</i>`;
        actionButton.onclick = () => alert(`Open app details for ${appName}`);

        actionSide.appendChild(actionButton);

        resultDiv.appendChild(dataSide);
        resultDiv.appendChild(actionSide);

        resultsDiv.appendChild(resultDiv);
    });
}
	</script>
</body>

</html>